nethack on
vbell on
startup_message off
defscrollback 100000
caption string "%?%F%{= Bk}%? %C%A %D %d-%m-%Y %{= kB} %t%= %?%F%{= Bk}%:%{= wk}%? %n "

backtick 1 1 1 sh -c "date '+%H:%M:%S%z'"
backtick 2 3600 3600 sh -c "if [ -f /sys/hypervisor/uuid && head -c 3 /sys/hypervisor/uuid == 'ec2' ]; then curl -q http://169.254.169.254/latest/meta-data/instance-id; else hostname; fi"


hardstatus alwayslastline '%{= kG}[ %{G}%2` %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d %M %{W}%1` %{g}]'

